<html><head>
  <title>Stream Video IDXCHANNEL LIVE</title>
  <script type="text/javascript" src="https://demo.idxchannel.com/assets/roov/index.js"></script>
  <style type="text/css">
    body {background: #FFF; overflow: hidden;}
    iframe, embed, object {max-width: 100%;}
    .vendor {padding: 0;}
  </style>
</head>
<body marginheight="0" marginwidth="0">
  <style>
    #roov-player{width:100%;height:100vh}
  </style>
  <div class="player">
    <video controls="" id="roov-player" playsinline="" src="blob:https://demo.idxchannel.com/020aac0e-7396-4e1c-ac3d-c894e833921f"></video>
    <script>
      let player = new roov.player({
        src: 'https://cdn-livetv2.metube.id/hls/idxchannel.m3u8'
      })
      player.play();
  </script>
  </div>
</body>
</html>